<!DOCTYPE html>
<html lang="en">
<script src="js/popup.js"></script>
<link rel="stylesheet" type="text/css" href="css/popup.css" />
<head>
    <meta charset="UTF-8">
    <title>test</title>
</head>
<body>
    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
	    <div class="flipper">
		    <div class="front">
			    <img class="label-icon img-fluid" src="images/author.png"/>
		    </div>
		    <div class="back">
			    <img class="label-icon img-fluid" src="images/sentiment.png"/>
		    </div>
        </div>
    </div>

</body>
</html>